# CoreExt

./: build.gradle  libversions.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/github/grieey/coreext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/grieey/coreext/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/grieey/coreext/: ExampleUnitTest.kt
buildPlugin/: build.gradle
buildPlugin/src/main/java/com/github/grieey/buildplugin/: BuildPlugin.kt  Config.kt  Deps.kt
core-ext/: build.gradle
core-ext/src/androidTest/java/com/github/grieey/core_ext/: ExampleInstrumentedTest.kt
core-ext/src/main/: AndroidManifest.xml
core-ext/src/main/java/com/github/grieey/core_ext/: AnimationExt.kt  CommonExt.kt  DoubleExt.kt  FloatExt.kt  ImageViewExt.kt  IntExt.kt  ResourceExt.kt  SafeLet.kt  ViewExt.kt
core-ext/src/test/java/com/github/grieey/core_ext/: ExampleUnitTest.kt  FloatTest.kt  ViewTest.kt
gradle/wrapper/: gradle-wrapper.properties
