import com.github.grieey.buildplugin.*

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.github.dcendents.android-maven'
    id 'com.github.grieey.build-plugin'
}

group = 'com.github.grieey'

ext {
    // 显示在仓库中的package name
    bintrayName = 'core-ext'
    // lib名称，其实是和上面一样的标识，用途不一样
    libraryName = 'core-ext'
    // artifactId
    artifact = 'core-ext'
    // 仓库名称
    bintrayRepo = 'core'
    // 说明网址，就github仓库地址
    siteUrl = 'https://github.com/Grieey/CoreExt'
    // 版本控制，也是github地址
    gitUrl = 'https://github.com/Grieey/CoreExt.git'
    // 库说明
    libraryDescription = 'Extensions base on kotlin standard lib and Android support lib'
}

android {
    compileSdkVersion Config.compileSdkVersion
    buildToolsVersion Config.buildToolsVersion

    defaultConfig {
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.javaSourceCompatibility
        targetCompatibility Config.javaSourceCompatibility
    }
    kotlinOptions {
        jvmTarget = Config.jvmTarget
    }
}

dependencies {
    implementation Deps.kotinStdlib
    implementation Deps.Androidx.appcompat
    implementation Deps.Androidx.ktx
    implementation Deps.Androidx.constraintlayout

    implementation Deps.Google.material
    implementation Deps.Google.gson
    androidTestImplementation Deps.Androidx.junit
    androidTestImplementation Deps.Androidx.espressoCore
}

